# backend/.env.development
NODE_ENV=development
PORT=3000

# CORS/Frontend local
CORS_ORIGIN=http://localhost:5173
FRONTEND_URL=http://localhost:5173

# Tu valor actual
DATABASE_PUBLIC_URL=postgresql://postgres:postgres@localhost:5432/sass?schema=public
# Seguridad (temporal en dev)
JWT_SECRET=dev_super_secret_key_change_me
JWT_EXPIRES=1d

# Tiempo real
WS_ENABLED=true
